{
  "name": "bpm-calculator",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vapurrmaid.ca/bpm",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@vapurrmaid/bpm": "^0.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "tone": "^14.5.40"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react-scripts": "3.4.0",
    "typescript": "~3.7.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
